# security-manager-api

./: .gitignore  build.gradle  docker-compose.yml  tutorial_uso_de_ferramentas.txt
docker-init-db-scripts/: db-init-schema.sql
src/main/java/br/com/byamada/customerserviceapi/avro/: CustomerDTO.java
src/main/java/br/com/byamada/securitymanagerapi/: SecurityManagerApi.java
src/main/java/br/com/byamada/securitymanagerapi/config/: SecurityConfig.java  SecurityConstraints.java
src/main/java/br/com/byamada/securitymanagerapi/config/security/: GlobalMethodSecurityConfig.java  SecurityConfig.java  SecurityConstraints.java  SecurityRoleSystemConfigPreAuthorize.java
src/main/java/br/com/byamada/securitymanagerapi/config/security/athorizathionServer/: OauthConfig.java
src/main/java/br/com/byamada/securitymanagerapi/controller/: TestController.java
src/main/java/br/com/byamada/securitymanagerapi/kafka/: CustomerListener.java  CustomerPostRequest.java  KafkaConsumerConfig.java
src/main/java/br/com/byamada/securitymanagerapi/model/: Application.java  User.java
src/main/java/br/com/byamada/securitymanagerapi/repository/: UserRepository.java
src/main/java/br/com/byamada/securitymanagerapi/securityFilters/: JWTAuthenticationFilter.java  JWTLoginFilter.java  SystemRequestAuthenticationFilter.java
src/main/java/br/com/byamada/securitymanagerapi/service/: UserDerailsService.java
src/main/resources/: application.properties
src/main/resources/avro/: customer-v1.avsc
src/main/resources/db/migration/: V20220309235540__create_user_table.sql  V20220313170941__create_user_with_user_role.sql  V20220313171917__create_a_user_with_role_user.sql  V20220313231738__create_app_table.sql
