//[KAFKA - AVRO] [step 1] plugin needed to generate POJO from Avro schema
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
    }
}


plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "java"
    id "application"
}

//[KAFKA - AVRO] [step 2] dont forget to add plugin
apply plugin: "com.commercehub.gradle.plugin.avro"


repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    //[SPRING SECURITY] [STEP 1] Adding dependency, in this time we are already protected, but not configured
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //flyway
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'


    //[SPRING SECURITY] [JWT] [STEP 1] Adding jwttoken lib
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    //[SPRING SLEUTH] [Step 1] adding Sleuth lib
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '3.1.1'

    //[KAFKA - AVRO] [step 3] adding kafka libs and avro]
    implementation 'org.springframework.kafka:spring-kafka'
    implementation("io.confluent:kafka-schema-registry:4.1.0") {
        exclude group: 'org.slf4j'
    }
    implementation("org.apache.kafka:kafka-streams:2.0.1") {
        exclude group: 'org.slf4j'
    }
    implementation group: 'org.apache.avro', name: 'avro', version: '1.10.1'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
    implementation("io.confluent:kafka-streams-avro-serde:5.2.1") {
        exclude group: 'org.slf4j'
    }


//[KAFKA - AVRO] [step 4] gradle-avro-plugin setting and method to generete avro from gradew
    avro {
        createSetters = false
        fieldVisibility = "PRIVATE"
    }

    generateAvroJava {
        //point plugin to folder with avro schemas
        source("src/main/resources/avro")
        //point plugin to folder with generated POJOs
        outputDir = file("src/main/java")
    }


}