plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "java"
    id "application"
}

repositories {
    mavenCentral()
}

dependencies {
    //[SPRING SECURITY] [STEP 1] Adding dependency, in this time we are already protected, but not configured
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //flyway
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'


    //[SPRING SECURITY] [JWT] [STEP 1] Adding jwttoken lib
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'



}